HOST=0.0.0.0
PORT=1337
APP_KEYS="toBeModified1,toBeModified2"
API_TOKEN_SALT=tobemodified
ADMIN_JWT_SECRET=tobemodified
TRANSFER_TOKEN_SALT=tobemodified

# Database
# DATABASE_CLIENT (sqlite | mysql | postgres )
DATABASE_CLIENT=mysql
DATABASE_HOST=127.0.0.1
DATABASE_PORT=3306
DATABASE_NAME=strapi
DATABASE_USERNAME=strapi
DATABASE_PASSWORD=strap1
DATABASE_SSL=false
DATABASE_FILENAME=.tmp/data.db

JWT_SECRET=tobemodified
JWT_EXPIRES_IN=7d

CLOUDINARY_NAME=cloudinary-name
CLOUDINARY_KEY=cloudinary-key
CLOUDINARY_SECRET=cloudinary-secret

STRAPI_TOKEN=thisisthetokenthatyougenerated
